<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Myri Timer</title>
</head>
<body>
    <div class="body-container">
        <header>
            <h1>Myri Timer</h1>
        </header>
        <main>
            <section class="timer-img-container">
                <div class="timer-img-top"><img src="./public/img/avo/avo-top.svg"></div>
                <div class="timer-img-mid">
                    <div class="timer-img-mid-left"><img src="./public/img/avo/avo-mid-left.svg"></div>
                    <div class="timer-img-mid-mid"><img src="./public/img/avo/avo-mid-mid.svg"></div>
                    <div class="timer-img-mid-right"><img src="./public/img/avo/avo-mid-right.svg"></div>
                </div> <!-- /timer-img-mid -->
                <div class="timer-img-bottom"><img src="./public/img/avo/avo-bottom.svg"></div>
            </section> <!-- /timer-img-container -->
        </main>
        <footer></footer>
    </div> <!-- /body-container -->
    <script src="./public/js/main.js"></script>
</body>
</html>